# spock-workshop

./: .gitignore  Readme.md  build.gradle
src/com/publisher/: Publisher.groovy
test/com/acme/account/: AccountServiceSpec.groovy
test/com/ext/: SayExtensionExampleSpec.groovy
test/com/extensions/: SayOnFailExtension.groovy  SayOnFailInterceptor.groovy
test/com/math/: SimpleInterestCalculatorSpec.groovy
test/com/publisher/: FirstSpec.groovy  IssueSpec.groovy  PublisherSpec.groovy
test/com/web/: WebResourceSpec.groovy
