plugins {
  id 'groovy'
  id 'idea'
  id 'eclipse'
}

def spockVersion = '1.3-groovy-2.5'
def groovyVersion = '2.5.4'

repositories {
    mavenCentral()
	// sonatype repo to get spock snapshots
	maven {
          url "https://oss.sonatype.org/content/groups/public/"
	}
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation 'commons-lang:commons-lang:2.6'

    testImplementation 'junit:junit:4.10'

	// jar for latest spock
    testImplementation 'cglib:cglib-nodep:2.2.2'               // need to mock classes


    testImplementation "org.spockframework:spock-core:$spockVersion"
    // testCompile "org.spockframework:spock-spring:$spockVersion"  //need if you are doing spring... fails without the spring dependencies

    testImplementation "com.h2database:h2:1.2.147"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'test' }
    }
}

idea {
    project {
        jdkName = '1.8'
    }
}
