plugins {
  id 'groovy'
  id 'idea'
}
// apply plugin: 'groovy'
// apply plugin: 'idea'
// apply plugin: "eclipse"

def spockVersion = '1.3-groovy-2.5'
def groovyVersion = '2.5.1'

repositories {
    mavenCentral()
	// sonatype repo to get spock snapshots
	maven {
          url "https://oss.sonatype.org/content/groups/public/"
	}
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.10'

	// jar for latest spock
    testCompile 'cglib:cglib-nodep:2.2.2'               // need to mock classes


    testCompile "org.spockframework:spock-core:$spockVersion"
    // testCompile "org.spockframework:spock-spring:$spockVersion"  //need if you are doing spring... fails without the spring dependencies

    testRuntime "com.h2database:h2:1.2.147"
    testRuntime "org.hamcrest:hamcrest-core:1.3"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'test' }
    }
}

idea {
    project {
        jdkName = '1.8'
    }
}
